# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=FRG83
ro.build.version.incremental=eng.sploutch.20110113.132323
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=jeudi 13 janvier 2011, 14:11:28 (UTC+0100)
ro.build.date.utc=1294924288
ro.build.type=userdebug
ro.build.user=sploutch
ro.build.host=sploutch
ro.build.tags=release-keys
ro.product.model=GT-S8000
ro.product.brand=samsung
ro.product.name=GT-S8000
ro.product.device=GT-S8000
ro.product.board=GT-S8000
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S8000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jet-eng 2.2.1 FRG83 eng.sploutch.20110113.132323 test-keys
ro.build.fingerprint=samsung/GT-S8000/GT-S8000/GT-S8000:2.2.1/FRG83/60505:user/release-keys
# end build properties
#
# system.prop for jet
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS2

keyguard.no_require_sim=true

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

net.dns1=8.8.4.4
net.dns2=8.8.8.8


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.sf.lcd_density=200
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapsize=30m
ro.telephony.default_network=0
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
wifi.supplicant_scan_interval=90
ro.modversion=CyanogenMod-6.1.1-jet-alpha8.2
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
